{
  "enabled": true,
  "platform": "github",
  "username": "budimanjojo-bot[bot]",
  "repositories": ["budimanjojo/kubernetes-toolbox"],
  "gitAuthor": "budimanjojo-bot <111944664+budimanjojo-bot[bot]@users.noreply.github.com>",
  "semanticCommits": "enabled",
  "labels": ["renovatebot"],
  "commitBody": "Signed-Off-by: Budiman JOJO <budimanjojo@gmail.com>",
  "semanticCommitScope": "deps",
  "dependencyDashboard": true,
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "regexManagers": [
    {
      "fileMatch": ["(^|/|\\.)Dockerfile$"],
      "matchStrings": [
        "# renovate: depName=(?<depName>.*) datasource=(?<datasource>.*)\\nARG \\w+=(?<currentValue>.*)\\b"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": "kubernetes-sigs/kustomize",
      "versioning": "regex:^\\w+\\/v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
